;; Assumes dvorak iulm layout
;; good exmaple file https://gist.github.com/kaushikgopal/ff7a92bbc887e59699c804b59074a126
{:profiles
  {:Default {
    :default true
    :alone   140 ; hold for x ms to register single tap
    :held    50 ; key is fired twice when x ms is elapsed (otherwise seen as a hold command)
    :delay   0  ; time after which the key press is delayed
    :sim     30 ; keys need to be pressed within this threshold to be considered simultaneous
  }}
 :templates {:open "open \"%s\""}
 :devices {
  :kyria [ {:vendor_id 65261} ]
  :apple [ {:vendor_id 1452} ]
 }
 :applications {
  :javaapp ["^com\\.install4j"]
 }

 :main [
  {:des "swap ctrl and cmd in java apps"
    :rules [ :javaapp [:left_command :left_control] ]
  }

  {:des "caps to delete"
    :rules [ :apple [:caps_lock :delete_or_backspace] ]
  }

  {:des "Shift -> () or Shift"
    :rules [ :apple
      [:##left_shift :left_shift nil {:alone :!S9}]
      [:##right_shift :right_shift nil {:alone :!S0}]
  ]}

  {:des "cmd space -> cmd return"
    :rules [ :apple
      [:!Cspacebar :!Creturn_or_enter]
  ]}

  {:des "ctrl cmd c -> ctrl p then q"
    :rules [
      [:!TCi [:!Cr :x]]
  ]}

  {:des "ctrl w -> ctrl delete (delete word) and ctrl,shift w delete line"
    :rules [
      [:!Tcomma :!Odelete_or_backspace]
      [:!TScomma :!Cdelete_or_backspace]
  ]}

  {:des ".p -> ` and ,. -> ~"
   :rules [ :apple
     [[:w :e] :!Sgrave_accent_and_tilde]
     [[:e :r] :grave_accent_and_tilde]
  ]}

  {:des "[g c] -> - and [c r] -> _"
   :rules [ :apple
     [[:u :i] :quote]
    ;;  [[:i :o] :!Squote]
  ]}

  {:des "[l w] -> cmd-opt-leftArrow [w v] -> cmd-opt-rightArrow"
   :rules [ :apple
    [[:m :comma] [:!QEleft_arrow]]
    [[:comma :period] [:!QEright_arrow]]
  ]}

  {:des "[q j] -> ; [j k] -> :"
   :rules [ :apple
     [[:x :c] :!Sz]
     [[:c :v] :z]
  ]}

  ;; {:des "shift space -> delete"
  ;;  :rules [ :kyria
  ;;    [:!Rspacebar :delete_or_backspace]
  ;; ]}
  ; {:des ". -> hyper on hold"
  ;   :rules [ :apple
  ;     [:e :!CTOleft_shift nil {:alone :e}]
  ;     [{:key :spacebar :modi [:left_control :left_shift :left_command :left_option]} [:e :spacebar]]
  ; ]}

  ;; {:des "hyper c -> ` and hyper g -> ~"
  ;;  :rules [
  ;;    [:!!u :!Sgrave_accent_and_tilde]
  ;;    [:!!i :grave_accent_and_tilde]
  ;; ]}

  ;; {:des "open applications with hyper (!!)"
  ;;  :rules [
  ;;    [:!!j [:open "/Applications/Firefox Developer Edition.app"]]
  ;;    [:!!k [:open "/Applications/Visual Studio Code.app"]]
  ;;    [:!!l [:open "/Applications/iTerm.app"]]
  ;;    [:!!semicolon [:open "/Applications/Slack.app"]]
  ;; ]}

 ] ;; /main
} ;; /profiles
