;; Assumes dvorak iulm layout
;; all keycodes https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_inf
{
 :profiles
 {:Default {:default true
            :sim     50
            :delay   80
            :alone   120
            :held    0}},
 :templates {:open "open \"%s\""}
 :layers    {:open {:key :e}}
 :main [
        {:des "caps to delete"
        :rules [
                [:caps_lock :delete_or_backspace]
        ]}

        {:des "swap : and ; on dvorak"
         :rules [
                 [:z :!Rz] [:!Rz :z]
        ]}

        {:des "Shift -> () or Shift"
        :rules [
                [:##left_shift :left_shift nil {:alone :!S9} ]
                [:##right_shift :right_shift nil {:alone :!S0} ]
        ]}

        {:des "quick launch"
        :rules [:open
                [:spacebar [:e :spacebar]] ;;for fast typing .space
                [:l [:open "/Applications/iTerm.app"]]
                [:j [:open "/Applications/Visual Studio Code.app"]]
                [:semicolon [:open "/Applications/Slack.app"]]
                [:k [:open "/Applications/Brave Browser.app"]]
                [:i [:open "/System/Applications/Mail.app"]]
        ]}

 ] ;; /main
} ;; /profiles
