{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Boxy Theme",
		"BracketHighlighter",
		"Colorsublime",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"Elixir",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Pug",
		"RSpec",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Syntax Highlighting for PostCSS"
	]
}
