{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"GitGutter",
		"GitSavvy",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Table Editor",
		"Theme - Afterglow"
	]
}
