{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-default.dark (SL).tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_speed": 1.5,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false
}
