{
	"animation_enabled": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"margin": 2,
	"save_on_focus_lost": true,
	"scroll_speed": 1.5,
	"tab_size": 2,
	"tabs_small": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"theme": "Afterglow-green.sublime-theme",
	"color_scheme": "Packages/User/SublimeLinter/base16-default.dark (SL).tmTheme",

  "overlay_scroll_bars": "enabled",
  "line_padding_top": 3,
  "line_padding_bottom": 3,
  // On retina Mac
  "font_options": [ "gray_antialias" ],
  "always_show_minimap_viewport": true,
  // Highlight active indent
  "indent_guide_options": [ "draw_normal", "draw_active" ]
}


